<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.SVGPath?>
<VBox fx:id="sidebar"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.algone.ui.sidebar.SidebarController"
      spacing="12"
      styleClass="sidebar">

    <Label text="Algone"
           styleClass="logo"/>

    <Separator styleClass="separator"/>

    <VBox>
        <!-- Dropdown pro Scene -->
        <ToggleButton fx:id="btnScenes"
                      maxWidth="Infinity"
                      onAction="#toggleDropdown"
                      userData="sceneBox"
                      styleClass="sidebar-toggle"
                      selected="true">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Group>
                        <SVGPath content="M7 10 L15 10 L15 18 L7 18 Z"
                                 styleClass="sidebar-toggle, icon"
                                 fill="transparent"
                                 strokeWidth="1.8"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>
                        <SVGPath content="M11 6 L19 6 L19 14 L11 14 Z"
                                 styleClass="sidebar-toggle, icon"
                                 fill="transparent"
                                 strokeWidth="1.8"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>
                        <SVGPath content="M7 10 L11 6 M15 10 L19 6 M15 18 L19 14"
                                 styleClass="sidebar-toggle, icon"
                                 fill="transparent"
                                 strokeWidth="1.8"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>
                    </Group>
                    <Label text="Scéna" styleClass="label"/>
                    <Polygon points="0, 0, 8, 0, 4, 6"
                             styleClass="sidebar-toggle, arrow-icon"/>
                </HBox>
            </graphic>
        </ToggleButton>

        <VBox fx:id="sceneBox">
            <HBox>
                <Pane styleClass="separator, vertical">
                    <HBox.margin>
                        <Insets left="12" right="12"/>
                    </HBox.margin>
                </Pane>
                <fx:define>
                    <ToggleGroup fx:id="sceneToggle"/>
                </fx:define>
                <!-- BOX pro SCÉNY -->
                <VBox spacing="6"
                      fx:id="scenes"
                      userData="SCENE"
                      styleClass="sidebar-section">

                    <ToggleButton fx:id="btn2D"
                                  userData="SCENE_2D"
                                  toggleGroup="$sceneToggle"
                                  text="2D"
                                  maxWidth="Infinity"
                                  styleClass="rasterizer-btn"/>

                    <ToggleButton fx:id="btn3D"
                                  userData="SCENE_3D"
                                  toggleGroup="$sceneToggle"
                                  text="3D"
                                  maxWidth="Infinity"
                                  styleClass="rasterizer-btn"/>

                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <VBox spacing="4">
        <!-- Dropdown pro Algorithms -->
        <ToggleButton fx:id="btnAlgorithms"
                      maxWidth="Infinity"
                      onAction="#toggleDropdown"
                      userData="algorithmBox"
                      styleClass="sidebar-toggle">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Line startY="10"
                          endX="10"
                          styleClass="sidebar-toggle, line-icon"/>
                    <Label text="Algoritmy" styleClass="label"/>
                    <Polygon points="0, 0, 8, 0, 4, 6"
                             styleClass="sidebar-toggle, arrow-icon"/>
                </HBox>
            </graphic>
        </ToggleButton>

        <VBox fx:id="algorithmBox" visible="false">
            <HBox>
                <Pane styleClass="separator, vertical">
                    <HBox.margin>
                        <Insets left="12" right="12"/>
                    </HBox.margin>
                </Pane>

                <!-- Box pro vkládání obsahu -->
                <VBox fx:id="algorithmBoxPlaceholder">

                </VBox>
            </HBox>
        </VBox>
    </VBox>

    <VBox>
        <!-- Dropdown pro Settings -->
        <ToggleButton fx:id="btnSettings"
                      maxWidth="Infinity"
                      onAction="#toggleDropdown"
                      userData="settingsBox"
                      styleClass="sidebar-toggle">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="4">
                    <Group>
                        <!-- outer ring -->
                        <SVGPath content="M10 5 A5 5 0 1 1 9.999 5 Z"
                                 fill="transparent"
                                 stroke="black"
                                 styleClass="sidebar-toggle, icon"
                                 strokeWidth="1.6"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>

                        <!-- inner hole -->
                        <SVGPath content="M10 8.5 A1.8 1.8 0 1 1 9.999 8.5 Z"
                                 fill="transparent"
                                 stroke="black"
                                 styleClass="sidebar-toggle, icon"
                                 strokeWidth="1.6"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>

                        <!-- teeth (8) -->
                        <SVGPath content="
                            M10 1.8 V4
                            M10 16 V18.2
                            M1.8 10 H4
                            M16 10 H18.2
                            M4.4 4.4 L5.8 5.8
                            M14.2 14.2 L15.6 15.6
                            M14.2 5.8 L15.6 4.4
                            M4.4 15.6 L5.8 14.2"
                                 fill="transparent"
                                 stroke="black"
                                 styleClass="sidebar-toggle, icon"
                                 strokeWidth="1.6"
                                 strokeLineJoin="round"
                                 strokeLineCap="round"/>
                    </Group>
                    <Label text="Nastavení" styleClass="label"/>
                    <Polygon points="0, 0, 8, 0, 4, 6"
                             styleClass="sidebar-toggle, arrow-icon"/>
                </HBox>
            </graphic>
        </ToggleButton>

        <VBox fx:id="settingsBox" visible="false">
            <!-- Box pro vkládání obsahu -->
            <VBox fx:id="settingsBoxPlaceholder">

            </VBox>
        </VBox>
    </VBox>
</VBox>