<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.algone.ui.sidebar.algorithmSection.Algorithm3DSectionController"
      spacing="6"
      userData="CONTROLLER_3D"
      styleClass="sidebar-section">

    <fx:define>
        <ToggleGroup fx:id="algorithmToggle"/>
    </fx:define>

    <ToggleButton userData="BEZIER"
                  toggleGroup="$algorithmToggle"
                  text="Bezier"
                  selected="true"
                  maxWidth="Infinity"
                  styleClass="rasterizer-btn"/>

    <ToggleButton userData="HERMITE"
                  toggleGroup="$algorithmToggle"
                  text="Hermite"
                  maxWidth="Infinity"
                  styleClass="rasterizer-btn"/>

    <ToggleButton userData="COONS"
                  toggleGroup="$algorithmToggle"
                  text="Coons"
                  maxWidth="Infinity"
                  styleClass="rasterizer-btn"/>
</VBox>
