<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- BOX pro FILL algoritmy -->
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.algone.ui.sidebar.algorithmSection.LineAlgorithmSectionController"
      fx:id="algorithmBoxSection"
      spacing="6"
      userData="LINE"
      styleClass="sidebar-section">

    <fx:define>
        <ToggleGroup fx:id="algorithmToggle"/>
    </fx:define>

    <Label text="Žádné možnosti k dispozici" />
</VBox>
