<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="cz.algone.controller.ColorPaletteController" fx:id="colorPalette" id="colorPalette" alignment="CENTER">
    <HBox>
        <VBox spacing="8" style="-fx-padding: 0 10px 0 0">
            <Button onAction="#setActive" styleClass="color-btn, picker" fx:id="mainColorPicker" style="-fx-background-color: #000000"/>
            <Button onAction="#setActive" styleClass="color-btn, picker" fx:id="secondaryColorPicker"/>
        </VBox>
        <FlowPane vgap="8" hgap="8" prefWrapLength="230">
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #E53935"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #FB8C00"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #FDD835"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #C0CA33"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #43A047"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #00897B"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #00ACC1"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #29B6F6"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #1E88E5"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #3949AB"/>

            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #8E24AA"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #D81B60"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #EC407A"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #F48FB1"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #FF7043"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #FFCA28"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #8D6E63"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #9E9E9E"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #546E7A"/>
            <Button onAction="#changeColor" styleClass="color-btn" style="-fx-background-color: #212121"/>
        </FlowPane>
    </HBox>
    <Label>Barvy</Label>
</VBox>
