<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cz.algone.ui.main.MainViewController" fx:id="root" id="rootPane">
    <top>
        <fx:include source="topbar.fxml" fx:id="topbar"/>
    </top>

    <left>
        <HBox>
            <fx:include source="rail.fxml" fx:id="rail"/>
            <fx:include source="panels/leftPanel.fxml" fx:id="leftPanel"/>
        </HBox>
    </left>

    <center>
        <fx:include source="raster.fxml" fx:id="raster"/>
    </center>

    <right>
        <fx:include source="panels/rightPanel.fxml" fx:id="rightPanel"/>
    </right>
</BorderPane>
