<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="cz.algone.controller.UIController" fx:id="root">
    <top>
        <ToolBar>
            <Button text="Barva" />
            <Button text="Tloušťka" />
        </ToolBar>
    </top>

    <left>
        <VBox>
            <Label text="Algoritmy:" />
            <Button text="DDA" />
            <Button text="Bresenham" />
        </VBox>
    </left>

    <center>
        <fx:include source="raster.fxml" fx:id="raster"/>
    </center>
</BorderPane>

