<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.ToggleButton?>

<?import javafx.scene.control.ToggleGroup?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="cz.algone.ui.shapes.ShapesController" fx:id="shapes" alignment="CENTER">
    <fx:define>
        <ToggleGroup fx:id="toggleBtns"/>
    </fx:define>
    <FlowPane vgap="8" hgap="8" prefWrapLength="160">
        <ToggleButton fx:id="lineBtn"
                      toggleGroup="$toggleBtns"
                      selected="true"
                      userData="LINE"
                      styleClass="square-btn">
            <graphic>
                <Line startY="10"
                      endX="10"
                      styleClass="line-icon"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="polygonBtn"
                      toggleGroup="$toggleBtns"
                      userData="POLYGON"
                      styleClass="square-btn">
            <graphic>
                <Polyline points="2, 10, 10, 2, 18, 10, 10, 18, 2, 10"
                          styleClass="polygon-icon"/>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="squareBtn"
                      toggleGroup="$toggleBtns"
                      userData="SQUARE"
                      styleClass="square-btn">
            <graphic>
                <Rectangle x="3" y="3"
                           width="14" height="14"
                           arcWidth="0" arcHeight="0"
                           styleClass="square-icon"/>
            </graphic>
        </ToggleButton>
        <ToggleButton styleClass="square-btn">
            <graphic>
                <Rectangle x="3" y="3"
                           width="14" height="14"
                           arcWidth="0" arcHeight="0"
                           styleClass="square-icon"/>
            </graphic>
        </ToggleButton>
        <ToggleButton styleClass="square-btn">
            <graphic>
                <Rectangle x="3" y="3"
                           width="14" height="14"
                           arcWidth="0" arcHeight="0"
                           styleClass="square-icon"/>
            </graphic>
        </ToggleButton>
    </FlowPane>
    <Label text="Tvary"/>
</VBox>
