<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<ToolBar xmlns:fx="http://javafx.com/fxml" fx:controller="cz.algone.ui.toolbar.ToolbarController" fx:id="toolbar" id="toolBar">
    <fx:include source="colorPalette.fxml" fx:id="colorPalette"/>
    <Button text="Tloušťka" />
</ToolBar>
