<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.algone.ui.sidebar.settingsSection.Settings3DSectionController"
      style="-fx-end-margin: 20">
    <VBox.margin>
        <Insets top="8" left="16"/>
    </VBox.margin>

    <fx:define>
        <ToggleGroup fx:id="projectionToggle"/>
    </fx:define>

    <Label text="Clip" styleClass="sidebar-label">
        <padding>
            <Insets left="12" bottom="8"/>
        </padding>
    </Label>
    <HBox>
        <Pane styleClass="separator, vertical" prefHeight="Infinity">
            <HBox.margin>
                <Insets left="12" right="12"/>
            </HBox.margin>
        </Pane>
        <VBox spacing="6"
              styleClass="sidebar-section">
            <ToggleButton fx:id="btnToggleClip"
                          onAction="#toggleClip3D"
                          text="OFF"
                          maxWidth="Infinity"
                          styleClass="rasterizer-btn"/>
        </VBox>
    </HBox>

    <Label text="Animace" styleClass="sidebar-label">
        <padding>
            <Insets left="12" bottom="8"/>
        </padding>
    </Label>
    <HBox>
        <Pane styleClass="separator, vertical" prefHeight="Infinity">
            <HBox.margin>
                <Insets left="12" right="12"/>
            </HBox.margin>
        </Pane>
        <VBox spacing="6"
              styleClass="sidebar-section">
            <ToggleButton fx:id="btnToggleAnimation"
                          onAction="#toggleAnimation"
                          text="OFF"
                          maxWidth="Infinity"
                          styleClass="rasterizer-btn"/>
        </VBox>
    </HBox>

    <Label text="Projekce" styleClass="sidebar-label">
        <padding>
            <Insets left="12" bottom="8"/>
        </padding>
    </Label>
    <HBox>
        <Pane styleClass="separator, vertical" prefHeight="Infinity">
            <HBox.margin>
                <Insets left="12" right="12"/>
            </HBox.margin>
        </Pane>
        <VBox spacing="6"
              styleClass="sidebar-section">
            <ToggleButton toggleGroup="$projectionToggle"
                          fx:id="perspBtn"
                          userData="PERSP"
                          selected="true"
                          text="Perspektivní"
                          maxWidth="Infinity"
                          styleClass="rasterizer-btn"/>
            <ToggleButton toggleGroup="$projectionToggle"
                          fx:id="orthoBtn"
                          userData="ORTHO"
                          text="Pravoúhlá"
                          maxWidth="Infinity"
                          styleClass="rasterizer-btn"/>
        </VBox>
    </HBox>
</VBox>
