<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.algone.ui.sidebar.settingsSection.FillSettingsSectionControllerMain"
      style="-fx-end-margin: 20">
    <VBox.margin>
        <Insets top="8" left="16"/>
    </VBox.margin>
    <HBox>
        <Pane styleClass="separator, vertical" prefHeight="Infinity">
            <HBox.margin>
                <Insets left="12" right="12"/>
            </HBox.margin>
        </Pane>
        <Label text="Žádné možnosti k dispozici" />
    </HBox>
</VBox>
