@btn-padding-v: 6px;
@btn-padding-h: 14px;

.rasterizer-btn {
  -fx-background-insets: 0;
  -fx-background-radius: @radius-lg;
  -fx-background-color: transparent;

  -fx-border-color: @primary;
  -fx-border-width: 1;
  -fx-border-radius: @radius-lg;

  -fx-text-fill: @primary;
  -fx-font-size: 12px;
  -fx-font-weight: 600;

  -fx-padding: @btn-padding-v @btn-padding-h;
  -fx-alignment: center-left;

  &:hover {
    -fx-background-color: @primary-soft;
  }

  &:focused {
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.18), 6, 0, 0, 1);
  }
  &.active {
    -fx-background-color: @primary;
    -fx-text-fill: #ffffff;
    -fx-border-color: @primary-dark;
  }
}

.color-btn {
  -fx-min-width: 15px;
  -fx-min-height: 15px;
  -fx-max-width: 15px;
  -fx-max-height: 15px;

  -fx-background-radius: 1000;
  -fx-border-color: transparent;
  -fx-border-width: 0;
  -fx-padding: 0;

  &:hover {
    -fx-cursor: hand;
  }
  &.picker {
    -fx-min-width: 20px;
    -fx-min-height: 20px;
    -fx-max-width: 20px;
    -fx-max-height: 20px;

    -fx-background-radius: 1000;
  }
}