@primary: #1976d2;
@primary-soft:  #e3f2fd;
@primary-dark:  #0d47a1;

@bg-window:          #e9eef5;
@bg-toolbar:         #f5f7fb;
@bg-sidebar:         #cfe9f5;
@bg-canvas:          #ffffff;

@border-btn: #d8d8d8;

@text-main:          #1f2933;
@text-muted:         #6b7b8c;