.sidebar-root {
  -fx-background-color: #111827;   // tmavý modro-šedý
  -fx-padding: 16 12;
  -fx-spacing: 16;

  .label {
    -fx-text-fill: @text-muted;
    -fx-font-size: 11px;
    -fx-padding: 0 4px 4px 4px;
  }
}

.sidebar-logo {
  -fx-text-fill: #E5E7EB;
  -fx-font-size: 18px;
  -fx-font-weight: bold;
}

.sidebar-separator {
  -fx-background-color: #1F2937;
  -fx-pref-height: 1px;
}
.sidebar-section-toggle {
  -fx-background-color: transparent;
  -fx-text-fill: #9CA3AF;
  -fx-font-size: 13px;
  -fx-alignment: CENTER_LEFT;
  -fx-padding: 4 0 4 4;
  -fx-background-radius: 6;
  -fx-border-color: transparent;
}
.sidebar-section-toggle:selected {
  -fx-text-fill: #E5E7EB;
}
.sidebar-section {
  -fx-padding: 4 0 0 0;
}